{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-KUQ9PNH;database=Northwind;uid=sa;pwd=1234;TrustServerCertificate=True",
    "CustomConnection": "Server=KDK-101-PC55-YZ;Database=Northwind;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}

